# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=bedbreakbegone
mod_name=BedBreakBegone
mod_version=1.0.3
mod_author=["fonnymunkey"]
mod_description=Fixes the checks for respawning at a bed to help prevent nonsense *Your bed was obstructed* errors.
mixin_loader_class=bedbreakbegone.core.BedBreakBegonePlugin

# dependencies
fermiumbooter_version=968474:5672830
waystones_version=245755:2859589